<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FTTBlazor.Client.Common\FTTBlazor.Client.Common.csproj" />
    <ProjectReference Include="..\AlunoAPI.Data\AlunoAPI.Data.csproj" />
    <ProjectReference Include="..\AlunoAPI.Service\AlunoAPI.Service.csproj" />
  </ItemGroup>

</Project>
