# FTTBlazor-Exemple

./: FTTBlazor.sln  FTTBlazorExemple.sln  LICENSE  README.md
src/AlunoAPI/AlunoAPI.Data/: AlunoAPI.Data.csproj  DatabaseContext.cs
src/AlunoAPI/AlunoAPI.Data/Entities/: Aluno.cs
src/AlunoAPI/AlunoAPI.Server/: AlunoAPI.Server.csproj  AlunoAPI.db  AlunoAPI.db-shm  AlunoAPI.db-wal  Program.cs  Startup.cs
src/AlunoAPI/AlunoAPI.Server/Controllers/: AlunoController.cs
src/AlunoAPI/AlunoAPI.Service/: AlunoAPI.Service.csproj  AlunoService.cs  Mapping.cs
src/FTTBlazor.Client/: FTTBlazor.Client.csproj
src/FTTBlazor.Client.Common/: FTTBlazor.Client.Common.csproj
src/FTTBlazor.Client.Common/AlunoAPI/: AlunoDTO.cs
src/FTTBlazor.Client/Models/: LinkPage.razor
src/FTTBlazor.Client/Pages/About/: Button.razor  Crud.razor  Dialog.razor  Divider.razor  Input.razor  Link.razor  Select.razor  Toaster.razor
src/FTTBlazor.Client/wwwroot/css/: fttSite.css
src/PokeAPI/PokeAPI.Data/: PokeAPI.Data.csproj
src/PokeAPI/PokeAPI.Server/: PokeAPI.Server.csproj  PokeAPI.db-shm  PokeAPI.db-wal
src/PokeAPI/PokeAPI.Service/: PokeAPI.Service.csproj
