<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
	  <PackageReference Include="FTTBlazor.Common" Version="1.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\FTTBlazor.Client.Common\FTTBlazor.Client.Common.csproj" />
    <ProjectReference Include="..\AlunoAPI.Data\AlunoAPI.Data.csproj" />
  </ItemGroup>

</Project>
