<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="FTTBlazor.Common" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokeAPI.Data\PokeAPI.Data.csproj" />
    <ProjectReference Include="..\PokeAPI.Service\PokeAPI.Service.csproj" />
  </ItemGroup>

</Project>
